# modlib

./: build.gradle
app/: build.gradle  dexguard-rules.pro
app/src/androidTest/java/com/mks/modlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/mks/modlib/: C.java  FileDownloader.java  InfoForm.java  Kebana.java  Lending.java  Localization.java  Logger.java  ReportParameters.java  Service.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mks/modlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
